<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Oracle Storage</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #bcb8b1;
            color: #463f3a;
        }
        
        form {
            margin-bottom: 20px;
        }
        #section {
            flex: 1;
        }
        #container {
            width: 90%;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        textarea {
            width: 100%;
            height: 200px;
        }
        
        button, input {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover, input:hover {
            background-color: #555;
        }
        
        #jsonDisplay {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
<h1>Storing and retrieving JSON data using Oracle</h1>
	<div style="display: flex; margin-top: 20px;">
	    <div id ="section" >
			<div>
    		<h2>Upload JSON File</h2>
                <form id="jsonForm">
                <div id="container">
                    <textarea id="jsonInput" rows="5" cols="50"></textarea>
                    <br/>
                    <input type="submit" value="Submit JSON">
                </div>
                </form>
			</div>
	    </div>
	    <div  id ="section">
            <h2>Upload JSON File</h2>
            <div id="container">
            <button id="retrieveButton">Retrieve Data</button>
            <br/>
            <!-- Optional: Display JSON in a textarea or div -->
            <textarea id="jsonDisplay" rows="10" cols="50"></textarea>
            </div>
	    </div>
	</div>
    <script>
          document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            fetch("fetch-json", {
                method: 'POST'
            }).then(response => {
                return response.text().then(text => {
                    console.log("Raw response:", text);
                    return JSON.parse(text);
                });
            }).then(data => {
                document.getElementById("jsonDisplay").value = JSON.stringify(data, null, 4);
            }).catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>